spring.application.name=bookyourshow
spring.data.mongodb.database=BookYourShow
spring.data.mongodb.uri=mongodb+srv://Janarthanan004:Madangles004@ticketbookingsystem.npbz4ep.mongodb.net/?retryWrites=true&w=majority&appName=TicketBookingSystem
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080